<!doctype html>
<html>
<head>
<title>WEB1 - html</title>
<meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">To the Moon</a></h1>

<ol>
  <li><a href="1.html">Introduction</a></li>
  <li><a href="2.html">Story</a></li>
  <li><a href="3.html">Playing</a></li>
</ol>

<h1>Game Review</h1>

<p>
  손꼽히는 쯔꾸르 명작

  RPG 만들기 XP엔진으로 만들어진 캐나다산[4] 인디 어드벤처 게임이다. 한 노인의 소원에 얽힌 의문을 풀어나가는 플롯과 극적인 장면에 삽입된 잔잔한 피아노 곡이 특징이다. 게임스팟 2011년 최고의 스토리상, 2011 인디 게임 페스티벌 최종 결선 진출, 2011 IndieDB 최고의 싱글 플레이어 인디 게임 상, RPGFan의 2011년 최고의 인디 RPG상, Wired의 2011년 최고의 20개 게임 중 하나로 뽑히는 등 각종 상을 휩쓸었다.

  국내 게이머들에겐 호러 게임으로만 사용된다는 쯔꾸르 게임의 편견[5]을 날려버린 작품이다. 투 더 문은 쯔꾸르 작품으로서는 이례적으로 광원, 배경 묘사가 섬세히 되어 있고 창문 너머의 배경도 입체적으로 표현돼 폐쇄적인 느낌이 들지 않는다. 공포 장르의 게임과 다르게 좁은 공간보다는 한 폭의 풍경을 그려내 감동적인 이야기를 돋보이게 한다.

  스토리텔링에 치중한 게임으로서 플레이어가 직접 개입하고 조작하는 영역은 적은, 좋은 의미로든 나쁜 의미로든 한 편의 영화 같은 게임이라 할 수 있다. 플레이어는 게임 요소를 활용해 놀이 환경을 창출하기보단 깔려 있는 이야기를 따라가며 추측하고 밝혀내고 감상하게 된다. 이런 점에서 비주얼 노벨과 유사성이 있다.
</p>
<img src = "web1.jpg" width = "450">
</body>
</html>
